#!/usr/bin/gnuplot

#
# Copyright © 2016 Franco Masotti <franco.masotti@student.unife.it>
#                  Danny Lessio
# This work is free. You can redistribute it and/or modify it under the
# terms of the Do What The Fuck You Want To Public License, Version 2,
# as published by Sam Hocevar. See the LICENSE file for more details.
#

set terminal png medium
set key outside
set key right top
set title "Comparison between hybrid sort and merge sort related to K"
set xlabel "K"
set ylabel "time (s)"

plot 'outcomparison.dat' using "K":"mergeSortTime" with points pointtype 5 pointsize 1, '' using "K":"hybridSortTime" with points pointtype 5 pointsize 1

#plot 'outcomparison.dat' using "K":"mergeSortTime" with points pointtype 5 pointsize 1
#plot 'outcomparison.dat' using "K":"hybridSortTime" with points pointtype 5 pointsize 1

